@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

.bg-poles-pattern {
  background-color: #f3f4f6;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M29 28h2v4h-2zm0-8h2v4h-2zm0 16h2v4h-2zM15 4h2v4h-2zm0 8h2v4h-2zm0 8h2v4h-2zm0 8h2v4h-2zm0 8h2v4h-2zM43 4h2v4h-2zm0 8h2v4h-2zm0 8h2v4h-2zm0 8h2v4h-2zm0 8h2v4h-2zM15 28h28v2H15z' fill='%239CA3AF' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
}